Tetris
├── Board.py
├── Piece.py
├── main.py
├── mechanika/
│   ├── KeyHoldHandler.py
│   ├── KeyPressHandler.py
├── view/
│   ├── Button.py
│   ├── DrawBoard.py
│   ├── DrawPauseOnOff.py
│   ├── DrawPiece.py
│   ├── DrawScore.py
│   ├── DrawTimer.py
│   ├── GameOverScreen.py
│   ├── Grid.py
│   ├── Platform.py
│   ├── icon.png
├── gameMain/
│   ├── SpawnPiece.py
│   ├── ThemeSelection.py
│   ├── Timer.py
├── sound/
│   ├── SoundManager.py
│   ├── menu_track.mp3
│   ├── game_tracks/
│   │   ├── track1.mp3
│   │   ├── track2.mp3
│   │   ├── track3.mp3
│   ├── drop.wav
│   ├── clear.wav
│   ├── game_over.mp3